﻿<html>
<!-- Event -->
<head>
<title>MyGreatGroup</title>
</head>
<body bgcolor="black">
<H1><font color="white">MyGreatGroup</font></H1>
<H2><font color="white">YEAH</font></H2>
<H3><font color="white">Very Greatest Concert</font></H3>
<font color="white">
Событие:<br>
Название: Super Great Concert<br>
From 15.03.2012 15:00 - 15.03.2011 21:00<br>
at MyGrandHalls studio<br>
Описание: Концерт Greatest concert!<br>
Теги: music, fun<br>
</font>
</body>
</html>