﻿<html>
<!-- Event -->
<head>
<title>MyGreatGroup</title>
 <meta http-equiv="Content-Type" content="text/html; charset=1251" />
</head>
<body bgcolor="black">
<H1><font color="white">MyGreatGroup</font></H1>
<H2><font color="white">YEAH</font></H2>
<H3><font color="white">Another good Concert</font></H3>
<font color="white">
Событие:<br>
Название: Концерт really fucking!<br>
From 19.03.2012 18:00 - 20.04.2012 21:00<br>
at MyGrandHalls studio.<br>
Описание: really Goods выступает!<br>
Теги: music, hard<br>
</font>
</body>
</html>