﻿<html>
<!-- Event -->
<head>
<title>MyGreatGroup</title>
</head>
<body bgcolor="black">
<H1><font color="white">MyGreatGroup</font></H1>
<H2><font color="white">YEAH</font></H2>
<H3><font color="white">Best great sports</font></H3>
<font color="white">
Событие:<br>
Название: Спорт superefootball!<br>
From 19.11.2012 18:00 - 20.12.2012 21:00<br>
at Olimpiacos<br>
Описание: China vs Japan<br>
Теги: sport, football, deathmatch<br>
</font>
</body>
</html>